{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.foo": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:643162127687:cluster/white-hart-4",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:643162127687:cluster/white-hart-4",
                            "name": "white-hart-4"
                        }
                    }
                }
            }
        }
    ]
}
